{
  "name": "pretty-console-colors",
  "version": "1.1.1",
  "description": "🌈 Show your console messages much more visible and intuitive. The terminal much more friendly.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseJPR/pretty-console-colors.git"
  },
  "keywords": [
    "Terminal",
    "Node",
    "Console",
    "Colors",
    "JavaScript"
  ],
  "author": "José J. Pérez Rivas <me@josejpr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseJPR/pretty-console-colors/issues"
  },
  "homepage": "https://github.com/JoseJPR/pretty-console-colors#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
